Package                      Version
---------------------------- -----------
absl-py                      1.3.0
aiohttp                      3.8.5
aiohttp-retry                2.8.3
aiosignal                    1.3.1
altgraph                     0.17.3
asgiref                      3.5.2
astunparse                   1.6.3
async-timeout                4.0.3
attrs                        22.1.0
backoff                      2.2.1
beautifulsoup4               4.11.1
branca                       0.6.0
cachetools                   5.2.0
certifi                      2022.6.15
cffi                         1.15.1
chardet                      3.0.4
charset-normalizer           2.1.1
click                        8.1.3
colorama                     0.4.5
comtypes                     1.1.14
contourpy                    1.0.6
cryptography                 38.0.3
customtkinter                4.6.3
cycler                       0.11.0
darkdetect                   0.7.1
DateTime                     5.2
decorator                    5.1.1
deepface                     0.0.75
Django                       4.1.1
emoji                        2.2.0
exceptiongroup               1.1.3
filelock                     3.8.0
fire                         0.4.0
Flask                        2.2.2
flatbuffers                  22.10.26
folium                       0.13.0
fonttools                    4.38.0
frozenlist                   1.4.0
future                       0.18.3
gast                         0.4.0
gdown                        4.5.3
geocoder                     1.38.1
geographiclib                2.0
geopy                        2.3.0
google-api-core              2.11.1
google-api-python-client     2.97.0
google-auth                  2.22.0
google-auth-httplib2         0.1.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
googleapis-common-protos     1.60.0
googletrans                  4.0.0rc1
grpcio                       1.50.0
gTTS                         2.3.2
h11                          0.9.0
h2                           3.2.0
h5py                         3.7.0
hpack                        3.0.0
hstspreload                  2023.1.1
httpcore                     0.9.1
httplib2                     0.22.0
httpx                        0.13.3
hyperframe                   5.2.0
idna                         2.10
image                        1.5.33
ImageHash                    4.3.1
instaloader                  4.10
itsdangerous                 2.1.2
jaraco.context               4.3.0
Jinja2                       3.1.2
keras                        2.10.0
Keras-Preprocessing          1.1.2
keyboard                     0.13.5
kiwisolver                   1.4.4
libclang                     14.0.6
Markdown                     3.4.1
MarkupSafe                   2.1.1
matplotlib                   3.6.1
mediapipe                    0.9.0
more-itertools               10.1.0
MouseInfo                    0.1.3
mtcnn                        0.1.1
multidict                    6.0.4
numpy                        1.23.3
oauthlib                     3.2.2
opencage                     2.1.0
opencv-contrib-python        4.6.0.66
opencv-python                4.6.0.66
opt-einsum                   3.3.0
outcome                      1.2.0
packaging                    21.3
pandas                       1.5.1
pefile                       2023.2.7
phonenumbers                 8.13.0
Pillow                       9.3.0
pip                          23.2.1
playsound                    1.3.0
plyer                        2.0.0
protobuf                     3.19.6
psutil                       5.9.5
pyasn1                       0.4.8
pyasn1-modules               0.2.8
PyAudio                      0.2.13
PyAutoGUI                    0.9.53
pycaw                        20230407
pycparser                    2.21
pygame                       2.1.2
PyGetWindow                  0.0.9
pyinstaller-hooks-contrib    2023.8
pyjokes                      0.6.0
PyJWT                        2.8.0
PyMsgBox                     1.0.9
pynput                       1.7.6
pyOpenSSL                    22.1.0
pyparsing                    3.0.9
PyPDF2                       2.10.3
pyperclip                    1.8.2
pypiwin32                    223
PyQt5                        5.15.9
pyqt5-plugins                5.15.9.2.3
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.12.2
PyRect                       0.2.0
PyScreeze                    0.1.28
PySocks                      1.7.1
pyspeedtest                  1.2.7
pytesseract                  0.3.10
python-dateutil              2.8.2
python-dotenv                1.0.0
python-facepp                0.1.0a5
pyttsx3                      2.90
pytweening                   1.0.4
pytz                         2022.2.1
PyWavelets                   1.4.1
pywhatkit                    5.4
pywin32                      304
pywin32-ctypes               0.2.2
qt5-applications             5.15.2.2.3
qt5-tools                    5.15.2.1.3
ratelim                      0.1.6
requests                     2.28.1
requests-oauthlib            1.3.1
retina-face                  0.0.12
rfc3986                      1.5.0
rsa                          4.9
scipy                        1.9.3
selenium                     4.11.2
setuptools                   63.2.0
six                          1.16.0
sklearn                      0.0.post1
sniffio                      1.3.0
sortedcontainers             2.4.0
sounddevice                  0.4.5
soupsieve                    2.3.2.post1
SpeechRecognition            3.10.0
speedtest-cli                2.1.3
sqlparse                     0.4.3
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.0
tensorflow-estimator         2.10.0
tensorflow-io-gcs-filesystem 0.27.0
termcolor                    2.1.0
toml                         0.10.2
tqdm                         4.64.1
translator                   0.0.9
trio                         0.22.2
trio-websocket               0.10.3
twilio                       8.5.0
typing_extensions            4.4.0
tzdata                       2022.2
uritemplate                  4.1.1
urllib3                      1.26.11
webdriver-manager            4.0.0
Werkzeug                     2.2.2
wheel                        0.37.1
wikipedia                    1.4.0
wincertstore                 0.2
winshell                     0.6
wolframalpha                 5.0.0
wrapt                        1.14.1
wsproto                      1.2.0
xml-python                   0.4.3
xmltodict                    0.13.0
yarl                         1.9.2
zope.interface               6.0






deleted are :



yarl                         1.9.2
zope.interface               6.0
wsproto                      1.2.0
Werkzeug                     2.2.2
wheel                        0.37.1
typing_extensions            4.4.0
trio                         0.22.2
trio-websocket               0.10.3
tzdata                       2022.2
jaraco.context               4.3.0
Jinja2                       3.1.2
keras                        2.10.0
Keras-Preprocessing          1.1.2
instaloader                  4.10
itsdangerous                 2.1.2
flatbuffers                  22.10.26
folium                       0.13.0
fonttools                    4.38.0
frozenlist                   1.4.0
contourpy                    1.0.6
cryptography                 38.0.3
customtkinter                4.6.3
cycler                       0.11.0