Date: 9/9/2023
Time: 20:24
Phone Number: +919573413655
Message: hello ,testing..!
--------------------
Date: 9/9/2023
Time: 20:26
Phone Number: +919573413655
Message: hyy
--------------------
Date: 13/9/2023
Time: 22:6
Phone Number: +919573413655
Message: this is testing
--------------------
Date: 14/9/2023
Time: 7:27
Phone Number: +917013677468
Message: Hello , This Is An Automatic Whatsapp Message Generator Project Which Is Sended Automatically Using Python.
--------------------
Date: 14/9/2023
Time: 7:36
Phone Number: +919573413655
Message: Hello , This Is An Automatic Whatsapp Message Generator Project Which Is Sended Automatically Using Python.
--------------------
Date: 14/9/2023
Time: 10:58
Phone Number: +919573413655
Message: Hello , This Is An Automatic Whatsapp Message Generator Project Which Is Sended Automatically Using Python.
--------------------
Date: 14/9/2023
Time: 15:16
Phone Number: +919573413655
Message: Hello , This Is An Automatic Whatsapp Message Generator Project Which Is Sended Automatically Using Python.
--------------------
